/* Публичные стили / каркас */
#uso-calc-app {
  border: 1px solid #e5e5e5;
  padding: 16px;
  border-radius: 8px;
  background: #fff;
  color: #1f2328;
}
#uso-calc-app h3 { margin-top: 0; }

/* Варианты (вкладки) */
.variants { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.variants .variants-bar { display:flex; gap:6px; flex-wrap:wrap; }
.variants .tab {
  padding:4px 8px; border:1px solid #ccc; border-radius:6px; cursor:pointer; background:#f8f8f8;
}
.variants .tab.active { background:#2271b1; color:#fff; border-color:#1b5f99; }

/* Шаг ввода */
.uso-step { display:grid; gap:8px; grid-template-columns:1fr 1fr 1fr; }
@media (max-width:720px){ .uso-step { grid-template-columns: 1fr; } }

/* Холст и контейнер */
.uso-canvas-wrap { margin: 12px 0; position: relative; }
#uso-canvas {
  width: 100%;
  border: 1px dashed #ccc;
  background: #fdfdfd;
  touch-action: none;
}
.hint { font-size: 12px; color: #666; margin-top: 6px; }

/* Кнопки и инструменты */
.img-tools { display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-bottom:8px; background:transparent !important; }
.img-tools .spacer { flex:1 1 auto; min-width:8px; }
.primary { background:#2271b1; color:#fff; border:1px solid #1b5f99; }
.danger-btn { border:1px solid #ccc; padding:6px 10px; background:#fff; border-radius:4px; cursor:pointer; }
.danger-btn.active, .danger-btn:focus { background:#c0392b; color:#fff; border-color:#962d22; }

/* Панели опций */
.uso-opts { display:grid; gap:12px; }
.uso-section { border:1px solid #e5e5e5; border-radius:8px; padding:10px; }
.uso-section h4 { margin:0 0 6px; }
.preinfo { font-size:13px; color:#444; margin-bottom:6px; }

/* Палитра */
.uso-export { margin: 8px 0; background: transparent !important; }
.palette.unified {
  display:flex; gap:6px; align-items:center; flex-wrap:wrap;
  background: rgba(13,71,161,0.08); border-radius: 8px; padding: 6px 8px;
}

/* Кнопки управления */
#mark-toggle, #uso-undo, #uso-exit-fs, #uso-del {
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border:1px solid #ccc; background:#fff !important;
  border-radius:8px; cursor:pointer; font-size:0; line-height:0; color:#1f2328 !important;
}
#mark-toggle:hover, #uso-undo:hover, #uso-exit-fs:hover, #uso-del:hover { background:#f7f7f7 !important; }
#mark-toggle:active, #uso-undo:active, #uso-exit-fs:active, #uso-del:active { background:#efefef !important; }
#mark-toggle::before { content:'✎'; font-size:16px; line-height:1; font-weight:700; }
#uso-undo::before { content:'↶'; font-size:18px; line-height:1; }
#uso-exit-fs::before { content:'⤢'; font-size:16px; line-height:1; }
#uso-del::before { content:'⌦'; font-size:16px; line-height:1; }
#uso-undo[disabled], #uso-del[disabled] { opacity:.4; cursor:not-allowed; }

/* Формы */
.shape-btn { border:1px solid #ccc; padding:6px 10px; background:#fff; cursor:pointer; border-radius:4px;
  font-size:16px; min-width:36px; height:36px; display:inline-flex; align-items:center; justify-content:center; }

/* Текст на кнопках фигур — всегда тёмный (в т.ч. активная) */
.palette .shape-btn { color:#1f2328 !important; }
.shape-btn.active { background:#2271b1; color:#1f2328 !important; border-color:#1b5f99; }
.shape-btn:disabled { opacity:.5; cursor:not-allowed; }

/* Цвета */
.palette .row.colors { display:flex; gap:6px; flex-wrap:wrap; align-items:center; }
.colors .color-btn { width:24px; height:24px; border-radius:50%; border:2px solid #fff; box-shadow:0 0 0 1px #aaa; outline:none; cursor:pointer; }
.colors .color-btn[data-color="blue"]{background:#0d47a1 !important;}
.colors .color-btn[data-color="ltblue"]{background:#8fd6ff !important;}
.colors .color-btn[data-color="white"]{background:#fff !important;}
.colors .color-btn[data-color="violet"]{background:#8d59b6 !important;}
.colors .color-btn[data-color="black"]{background:#000 !important;}
.colors .color-btn[data-color="yellow"]{background:#f1c40f !important;}
.colors .color-btn[data-color="green"]{background:#27ae60 !important;}
.colors .color-btn[data-color="red"]{background:#e74c3c !important;}
.colors .color-btn.active { box-shadow:0 0 0 2px #2271b1; }

/* Слайдеры панели */
.panel-controls { display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-left:auto; }
.mini-label { font-size:12px; color:#555; margin-right:4px; }
.size-controls { display:flex; gap:10px; align-items:center; }
.size-controls input[type="range"] { width:110px; height:4px; accent-color:#2271b1; }

/* Экспорт/отправка */
.uso-grid4 { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:8px; }
.uso-grid4 .card { border:1px solid #ddd; padding:8px; border-radius:6px; background:#fff; color:#1f2328; }

/* Сворачиваемые блоки — прозрачный фиолетовый */
#uso-calc-app details, #uso-calc-app summary { background:transparent !important; color:#1f2328; }
details.uso-actions-collapsed {
  border:1px solid rgba(141,89,182,0.35);
  border-radius:6px;
  padding:6px 8px;
  background: rgba(141,89,182,0.08) !important;
}
details.uso-actions-collapsed summary {
  color:#8d59b6;
  font-weight:600;
}

/* Ссылки и кнопки */
#uso-calc-app a { color:#2271b1; text-decoration:none; } #uso-calc-app a:hover { text-decoration:underline; }
#uso-calc-app button, #uso-calc-app .button, #uso-calc-app .import-label { color:#1f2328; text-shadow:none; opacity:1; }
#uso-calc-app .primary, #uso-calc-app .shape-btn.active { background:#2271b1 !important; border-color:#1b5f99 !important; }

/* Рабочее пространство: палитра всегда под контейнером (и на десктопе тоже) */
.uso-workspace { display:block; }
@media (min-width:1024px){
  .uso-workspace { display:block; }
  .uso-export { position:static; margin:12px 0 0; }
  .palette.unified { width:100%; justify-content:flex-start; }
}

/* Мобильная (<1024px): палитра снизу блоком */
@media (max-width:1023.98px){
  #uso-palette-panel { position:static !important; transform:none !important; width:100% !important; border-left:0 !important; z-index:auto !important; padding:0; }
}

/* === Полноэкранный режим === */
#uso-canvas-container:fullscreen,
#uso-canvas-container:-webkit-full-screen {
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;
  overflow: auto !important;
}
/* Псевдо-ФС iOS */
body.uso-fs-active { overflow:hidden; }
body.uso-fs-active #uso-canvas-container{
  position:fixed !important; inset:0 !important; width:100vw !important; height:100dvh !important;
  margin:0 !important; background:#fff; z-index:9999; border-radius:0;
  overflow:auto !important;
}

/* Палитра поверх в FS (сиблинговый вариант) */
#uso-canvas-container:fullscreen ~ .uso-export,
#uso-canvas-container:-webkit-full-screen ~ .uso-export {
  position: fixed; top: 8px; left: 8px; background: transparent !important;
  border: 1px solid rgba(0,0,0,0.1); border-radius: 8px; padding: 6px 8px; z-index: 2147483647 !important;
}
#uso-canvas-container:fullscreen ~ .uso-export #uso-exit-fs,
#uso-canvas-container:-webkit-full-screen ~ .uso-export #uso-exit-fs { display:inline-flex !important; }

/* Палитра как потомок контейнера в FS */
#uso-canvas-container:fullscreen #uso-palette-panel,
#uso-canvas-container:-webkit-full-screen #uso-palette-panel {
  position: fixed !important; top: 8px; left: 8px; transform:none !important;
  background: transparent !important; border:1px solid rgba(0,0,0,0.1); border-radius:8px; padding:6px 8px;
  z-index: 2147483647 !important;
}
#uso-canvas-container:fullscreen #uso-palette-panel #uso-exit-fs,
#uso-canvas-container:-webkit-full-screen #uso-palette-panel #uso-exit-fs { display:inline-flex !important; }

/* Моб. портрет: палитра снизу при FS */
@media (orientation: portrait) {
  #uso-canvas-container:fullscreen ~ .uso-export,
  #uso-canvas-container:-webkit-full-screen ~ .uso-export,
  #uso-canvas-container:fullscreen #uso-palette-panel,
  #uso-canvas-container:-webkit-full-screen #uso-palette-panel {
    left: calc(8px + env(safe-area-inset-left));
    right: calc(8px + env(safe-area-inset-right));
    bottom: calc(8px + env(safe-area-inset-bottom));
    top: auto;
  }
}
/* Моб. ландшафт: палитра снизу по центру при FS */
@media (orientation: landscape) {
  #uso-canvas-container:fullscreen ~ .uso-export,
  #uso-canvas-container:-webkit-full-screen ~ .uso-export,
  #uso-canvas-container:fullscreen #uso-palette-panel,
  #uso-canvas-container:-webkit-full-screen #uso-palette-panel {
    left:50%; transform:translateX(-50%) !important; right:auto; bottom:calc(8px + env(safe-area-inset-bottom)); top:auto;
    width:min(100vw - 24px, 980px); border-radius:10px; padding:6px 8px;
  }
  .colors .color-btn { width:18px; height:18px; }
  .shape-btn { min-width:30px; height:30px; font-size:14px; }
  #mark-toggle, #uso-undo, #uso-exit-fs, #uso-del { width:30px; height:30px; }
  .size-controls input[type="range"] { width:90px; }
}

/* Моб. портрет (не FS): палитра под контейнером */
@media (max-width:720px) and (orientation:portrait){
  .uso-export { position:static !important; background:transparent !important; margin-top:8px; z-index:auto; }
  .colors .color-btn { width:22px; height:22px; }
  .shape-btn { min-width:34px; height:34px; }
  #mark-toggle, #uso-undo, #uso-exit-fs, #uso-del { width:34px; height:34px; }
  .size-controls input[type="range"] { width:100px; }
}
/* Узкие горизонтальные */
@media (max-width:920px) and (orientation:landscape){
  .colors .color-btn { width:20px; height:20px; }
  .shape-btn { min-width:32px; height:32px; }
  #uso-undo, #uso-exit-fs, #uso-del { width:32px; height:32px; }
  .size-controls input[type="range"] { width:95px; }
}

/* Скрыть «Съёмные» (если есть) */
#uso-remov-ui { display:none !important; }

/* Матрица протезов — компактнее */
#uso-prost-matrix.compact table { font-size:11px; }
#uso-prost-matrix.compact th, #uso-prost-matrix.compact td { padding:3px 5px; }
#uso-prost-matrix.compact .hint { font-size:10.5px; }

/* Ресайз контейнера (не FS) */
#uso-canvas-container { resize:both; overflow:auto; min-width:320px; min-height:240px; }

/* Кадрирование */
.crop-controls { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.crop-controls select, .crop-controls button { padding:6px 8px; }
/* ✅ НОВОЕ: Селектор режимов */
#uso-work-mode {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    cursor: pointer;
    min-width: 200px;
}

#uso-work-mode:hover {
    border-color: #2271b1;
}

#uso-work-mode:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
}

/* ✅ НОВОЕ: Информация о режиме */
#uso-mode-info {
    margin-bottom: 12px;
}

#uso-mode-info > div {
    font-size: 13px;
    line-height: 1.5;
}

/* ✅ НОВОЕ: Навигация по снимкам */
#uso-images-nav {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

#uso-images-nav .uso-image-btn {
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
}

#uso-images-nav .uso-image-btn:hover {
    border-color: #2271b1;
    background: #f0f7ff;
}

#uso-images-nav .uso-image-btn.active {
    background: #2271b1;
    color: #fff;
    border-color: #1b5f99;
    font-weight: 600;
}